<div class="text-center mb-4 mt-2">
  <%= link "New order", class: "button-green", to: Routes.order_path(@conn, :order_form) %>
</div>

<ul>
  <%= for order <- @orders do %>
    <li>
      <%= link "Order #{order.number}", to: Routes.order_path(@conn, :show, order.id) %>
      <%= cond do %>
        <% order.delivered -> %>
          - <span class="text-green-600 font-bold">Delivered</span>

        <% order.picked_up -> %>
          - <span class="text-gray-600 font-bold">On its way</span>
      <% end %>
    </li>
  <% end %>
</ul>
