<p>
    DenDash operates on Friday and Saturday nights, and deliveries go out at 11:00 pm.
    In order for your food to be ready by the 11:00 delivery window, please submit it before 10:30 pm.
</p>

<%= form_for @changeset, Routes.order_path(@conn, :create), fn f -> %>
  <div class="w-10/12 mt-4 p-4 mx-auto border border-black rounded">
    <label>
      <p>GrubHub order number:</p>
      <p><%= text_input f, :number, class: "py-1 rounded border-2 text-center font-bold w-20", inputmode: "numeric", maxlength: "3" %></p>
      <p><%= error_tag f, :number %></p>
    </label>

    <label>
      <p>Full name on GrubHub account:</p>
      <p><%= text_input f, :grubhub_name, class: "py-1 rounded border-2" %></p>
      <p><%= error_tag f, :grubhub_name %></p>
    </label>

    <p class="mt-8">Make sure you have placed the order through GrubHub before submitting it to DenDash for delivery.</p>

    <p class="mt-4 text-center">
      <%= submit "Submit", class: "button-blue" %>
    </p>
  </div>
<% end %>
