<ul>
  <li>DenDash only accepts payment through Venmo.</li>
  <li>Do not change the generated Venmo note, otherwise your payment will not be detected.</li>
  <li>Once you pay, come back and reload this page. It may take several seconds after sending the Venmo for the payment to be reflected in DenDash.</li>
  <li>If you have any issues at all, please <%= link "let us know", to: Routes.page_path(@conn, :support) %> and we'll issue you a refund.</li>
</ul>

<p class="mt-8 text-center">
  <%= link "Continue to Venmo", to: @venmo_url, class: "button-blue", onclick: "payClicked()" %>
</p>

<script>
  if (location.hash == "#r") {
    setTimeout(() => location.reload(), 3000);
  }

  function payClicked() {
    location.hash = "r";
    setTimeout(() => location.reload(), 5000);
  }
</script>
