<%= cond do %>
  <% @order.delivered -> %>
    <p>Your order has been delivered! You can pick it up in Carlton Commons.</p>

  <% @order.picked_up -> %>
    <p>Your order is on its way! It will be delivered to Carlton soon.</p>

  <% @order.paid -> %>
    <p>This order is being processed! It will be dropped off in Carlton Commons during the next delivery slot.</p>

  <% true -> %>
    <p class="text-center mb-4">Please finish payment to complete your order.</p>
    <div class="flex justify-center">
      <%= link "Pay now", to: Routes.order_path(@conn, :pay, @order.id), class: "button-blue mr-2" %>
      <% action = Routes.order_path(@conn, :cancel, @order.id) %>

      <form action={action} method="post">
        <%= csrf_input_tag(action) %>
        <input type="submit" value="Cancel Order" class="button-red">
      </form>
    </div>
<% end %>
