<%= cond do %>
  <% @order.delivered -> %>
    <p>Your order has been delivered! You can pick it up in Carlton Commons.</p>

  <% @order.paid or @order.picked_up -> %>
    <p>Your order is on the way! Keep an eye on your @case.edu email for a notification when it gets dropped off at Carlton Commons.</p>

  <% true -> %>
    <p class="text-center">Please finish payment to complete your order.</p>
    <p class="text-center mb-4">Order price: <span class="font-bold">$<%= @order.price %></span></p>
    <div class="flex justify-center">
      <%= link "Pay now", to: Routes.order_path(@conn, :pay, @order.id), class: "button-blue mr-2" %>
      <% action = Routes.order_path(@conn, :cancel, @order.id) %>

      <form action={action} method="post">
        <%= csrf_input_tag(action) %>
        <input type="submit" value="Cancel Order" class="button-red">
      </form>
    </div>
<% end %>
