<div class="flex flex-col items-center">
  <h1 class="mt-3">Southside Delivery</h1>
  <p class="mb-3">Pickup in Carlton Commons</p>

  <p>
    <%= link "My orders", class: "button-blue mt-2 mr-1", to: Routes.order_path(@conn, :list) %>
    <%= link "Submit an order", class: "button-green mt-2", to: Routes.order_path(@conn, :order_form) %>
  </p>

  <%= if DenDash.Accounts.employee?(@me) do %>
    <%= link "Order fulfilment", class: "button-gray mt-3", to: Routes.fulfilment_path(@conn, :index) %>
  <% end %>
</div>
