<header class="bg-red-500 flex py-2 pl-1 pr-2 justify-between rounded-b-sm">
  <div class="flex justify-start">
    <a class="text-yellow-400 text-3xl font-bold pr-2 no-underline" href={Routes.page_path(@conn, :index)}>
      <p class="flex">
        <img class="inline w-9 mr-1" src={Routes.static_path(@conn, "/images/logo.svg")}>
        <span class="font-riffic">DenDash</span>
      </p>
    </a>
  </div>

  <div class="flex items-center">
    <div class="justify-self-end">
      <%= if @conn.assigns[:me] do %>
        <p>
          <%= link "Help", to: Routes.page_path(@conn, :support), class: "p-1 border rounded no-underline text-white mr-1" %>
          <%= link "Log out", to: Routes.login_path(@conn, :logout), class: "p-1 border rounded no-underline text-white" %>
        </p>
      <% else %>
        <%= link "Log in", class: "p-1 border rounded no-underline text-white", to: Routes.login_path(@conn, :login) %>
      <% end %>
    </div>
  </div>
</header>

<%= if @conn.assigns[:title] do %>
  <h1 class="mt-3 mb-6 underline underline-offset-[10px] decoration-wavy text-center font-riffic"><%= @title %></h1>
<% end %>

<div class="flex justify-center flex-col">
  <p class="rounded text-center [&:not(:empty)]:p-2 [&:not(:empty)]:mb-2 mx-4 bg-blue-400"><%= get_flash(@conn, :info) %></p>
  <p class="rounded text-center [&:not(:empty)]:p-2 [&:not(:empty)]:mb-2 mx-4 bg-red-400"><%= get_flash(@conn, :error) %></p>
</div>

<main class="mx-2">
  <%= @inner_content %>
</main>
