<header class="bg-red-500 flex py-2 pl-1 pr-2 justify-between rounded-b-sm">
  <div class="flex justify-start">
    <%= link "🥞 DenDash", class: "text-yellow-400 text-2xl font-bold pr-2 no-underline", to: Routes.page_path(@conn, :index) %>
  </div>

  <div class="flex items-center">
    <div class="justify-self-end">
      <%= if @conn.assigns[:me] do %>
        <p><%= @me.caseid %></p>
      <% else %>
        <%= link "Log in", class: "no-underline border-2 bg-red-300 py-1 px-4 rounded text-red-800 border-red-800", to: Routes.login_path(@conn, :login) %>
      <% end %>
    </div>
  </div>
</header>

<p style="background-color: skyblue;"><%= get_flash(@conn, :info) %></p>
<p style="background-color: red;"><%= get_flash(@conn, :error) %></p>


<%= if @conn.assigns[:title] do %>
  <h1><%= @title %></h1>
<% end %>

<main class="m-2">
  <%= @inner_content %>
</main>
